﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Seat2Eat.DAL;

namespace Seat2Eat.DAL.Migrations
{
    [DbContext(typeof(BookingContext))]
    partial class BookingContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("Seat2Eat.DAL.Models.Booking", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("From");

                    b.Property<int>("RestaurantID");

                    b.Property<int>("SeatCount");

                    b.Property<string>("SpecialWishes")
                        .HasMaxLength(255);

                    b.Property<int>("TableID");

                    b.Property<DateTime>("To");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.HasIndex("RestaurantID");

                    b.HasIndex("TableID");

                    b.HasIndex("UserID");

                    b.ToTable("Bookings");

                    b.HasData(
                        new { ID = 1, From = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), RestaurantID = 2, SeatCount = 5, SpecialWishes = "Candles", TableID = 4, To = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), UserID = 1 }
                    );
                });

            modelBuilder.Entity("Seat2Eat.DAL.Models.OpeningHours", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DayOfWeek");

                    b.Property<DateTime>("FromHour");

                    b.Property<int>("RestaurantID");

                    b.Property<DateTime>("ToHour");

                    b.HasKey("ID");

                    b.HasIndex("RestaurantID");

                    b.ToTable("OpeningHours");
                });

            modelBuilder.Entity("Seat2Eat.DAL.Models.Restaurant", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("ID");

                    b.ToTable("Restaurants");

                    b.HasData(
                        new { ID = 1, Name = "School Canteen" },
                        new { ID = 2, Name = "Canteena Mexicana" },
                        new { ID = 3, Name = "Sir Williams Pub" }
                    );
                });

            modelBuilder.Entity("Seat2Eat.DAL.Models.Table", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Capacity");

                    b.Property<int>("Number");

                    b.Property<int>("ReservedSeats");

                    b.Property<int>("RestaurantID");

                    b.Property<int>("TableType");

                    b.HasKey("ID");

                    b.HasIndex("RestaurantID");

                    b.ToTable("Tables");

                    b.HasData(
                        new { ID = 1, Capacity = 3, Number = 4, ReservedSeats = 0, RestaurantID = 2, TableType = 0 },
                        new { ID = 2, Capacity = 4, Number = 0, ReservedSeats = 0, RestaurantID = 2, TableType = 2 },
                        new { ID = 3, Capacity = 4, Number = 0, ReservedSeats = 0, RestaurantID = 2, TableType = 1 },
                        new { ID = 4, Capacity = 4, Number = 0, ReservedSeats = 0, RestaurantID = 2, TableType = 2 },
                        new { ID = 5, Capacity = 8, Number = 0, ReservedSeats = 0, RestaurantID = 2, TableType = 1 }
                    );
                });

            modelBuilder.Entity("Seat2Eat.DAL.Models.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("PasswordHash")
                        .HasMaxLength(100);

                    b.Property<string>("PasswordSalt")
                        .HasMaxLength(100);

                    b.Property<string>("Surname")
                        .HasMaxLength(64);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("ID");

                    b.ToTable("Users");

                    b.HasData(
                        new { ID = 1, Name = "Peter", Username = "ptr" },
                        new { ID = 2, Name = "Nejc", Username = "nejc" }
                    );
                });

            modelBuilder.Entity("Seat2Eat.DAL.Models.UserRole", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("RestaurantID");

                    b.Property<int>("UserID");

                    b.Property<int>("UserRoleType");

                    b.HasKey("ID");

                    b.HasIndex("RestaurantID");

                    b.HasIndex("UserID");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("Seat2Eat.DAL.Models.Booking", b =>
                {
                    b.HasOne("Seat2Eat.DAL.Models.Restaurant", "Restaurant")
                        .WithMany("Bookins")
                        .HasForeignKey("RestaurantID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Seat2Eat.DAL.Models.Table", "Table")
                        .WithMany()
                        .HasForeignKey("TableID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Seat2Eat.DAL.Models.User", "User")
                        .WithMany("Bookings")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Seat2Eat.DAL.Models.OpeningHours", b =>
                {
                    b.HasOne("Seat2Eat.DAL.Models.Restaurant", "Restaurant")
                        .WithMany("OpeningHours")
                        .HasForeignKey("RestaurantID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Seat2Eat.DAL.Models.Table", b =>
                {
                    b.HasOne("Seat2Eat.DAL.Models.Restaurant")
                        .WithMany("Tables")
                        .HasForeignKey("RestaurantID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Seat2Eat.DAL.Models.UserRole", b =>
                {
                    b.HasOne("Seat2Eat.DAL.Models.Restaurant", "Restaurant")
                        .WithMany("UserRoles")
                        .HasForeignKey("RestaurantID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Seat2Eat.DAL.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
